{
  "name": "ssl-date-checker-plus",
  "version": "1.0.4",
  "description": "Library to check and report on SSL certificate info.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-colors --recursive test"
  },
  "keywords": [
    "SSL",
    "checker",
    "Certificate",
    "expiry",
    "Secure Sockey Layer",
    "TLS"
  ],
  "author": "Brendan DeBrincat <brendan@quacktacular.net>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "ssl-date-checker": "index.js"
  },
  "repository": "https://github.com/quacktacular/ssl-date-checker",
  "devDependencies": {
    "chai": "^2.1.2",
    "jshint": "^2.8.0",
    "lodash": "^3.6.0",
    "mocha": "^2.2.1",
    "mockery": "^1.4.0",
    "sinon": "^1.15.4"
  },
  "dependencies": {
    "yargs": "^3.18.0"
  }
}
